PORT=5001
MONGO_URI=mongodb://localhost:27017/base_db

TOKEN_SECRET=secret


NODE_CODE_SENDING_EMAIL_ADDRESS=danhnt2444@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=qgxuzahkfnzacpho
HMAC_VERIFICATION_CODE_SECRET=secret